@font-face {
    font-family: 'Humnst777 Lt BT Light';
    src: URL('../font/tt0855m_.ttf') format('truetype');
  }
@font-face {
    font-family: 'Humnst777 BlkCn BT Black';
    src: URL('../font/tt1161m_.ttf') format('truetype');
  }
.fa-user-circle-o{
    color: #305f95;
}
.fa-sign-out{
    color: #305f95;
}
.fa-shopping-cart{
    color: #305f95;
}
body{
    font-family: 'Humnst777 Lt BT Light';
}
  .setPaperContainer,.schedule{
    width: 100%;
    min-height: 100vh;
    background-color: white;
  }
  .setPaperContainer#uploadpage{
    width: 100%;
    min-height: 100vh;
    background-color: #eceded;
  }

  .setpapernav{
    display: flex;
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color:#8bb8e1;
    justify-content: space-between ;
  }

  .setpapernav .logo{
    width: 15%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
  }

 .setpapernav .navlinks{
    width: 20%;
    /* background-color: #9bdf48; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 .setpapernav .navlinks i{
 cursor: pointer;
 }
 
 
.contentContainer{
    display: flex;
    width: 100%;
}


.setpaperdash{
    width: 15%;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 10vh;
    min-height: 90vh;
    background-color: #3d5b81;
}



.paperView , .setPaperContent,.schedule{
    width: 70%;
    position:absolute;
    left: 25%;
    top: 10%;
    /* background-color: #f3f3f3c5; */
}
.accountform{
    width: 70%;
    position:absolute;
    left: 25%;
    top: 10%;
    /* background-color: #f3f3f3c5; */
}
.setform,.allform{
    width: 80%;
    position:absolute;
    left: 20%;
    font-size: 13px;
    font-weight: bold;
    /* background-color: #f3f3f3c5; */
}
.scheduleform{
    width: 70%;
    /* position:absolute; */
    display: flex;
    left: 25%;
    top: 10%;
    font-size: 13px;
    /* background-color: #f3f3f3c5; */
}

.underhead{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 5%;
    /* padding-top: 50px; */
}
.payment{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 30%;
    padding-top: 100px;
}
.setform > .underhead{
    margin-left: 17%;
}

.dash_links{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 6%;
    cursor: pointer;
    /* background-color: #305f95; */
}
.dashbtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    color: white;
    margin-left: 20px;

}
.dashbtn h3{
    padding-left: 15px;
    text-align: left;
}
.dash_links img{
    height: 30px;
    margin: 3px 8px;
    /* margin-right: 30px; */
    /* background-color: yellow; */
    /* padding: 10px; */
}

.dash_links h3{
    font-size: 18px;
    font-weight: 500;
    /* padding: 8px; */

    color:white;
    /* background-color: #e3dac9; */
}

.setPaperContent, .accountform,.schedule, .setform,.allform{
    padding: 15px;
}


.schedule{
    display: flex;
    flex-direction: row;
}

 .inputSelection{
    width: 20%;
    margin: 5px;
    /* background-color: aliceblue; */
}

.inputSelection label,  .inputSelection label {
font-size: 18px;
margin: 5px 15px;
}
#exam_drop{
    display: none;
    flex-direction: column;
    margin-left: 20px;
}
#event_drop{
    display: none;
    flex-direction: column;
    margin-left: 20px;
}
.selectDrops{
    padding: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.drops{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: #004e5d; */
}

.drop_label{
    width: 50%;
    /* background-color: #d3cf9b; */
    font-size: 20px;
    margin:15px 10px;
}

.selections{
    width: 20%;
    min-height: 25px;
    border: none;
    border-bottom: 1px solid #0F363F;
}

.selectionsDiff{
    width: 30%;
    min-height: 25px;

}

.selections:focus, .selections input:focus{
    outline: none;
}
.logoImgsetPapers{
    width: 65%;
    height: 12vh;
    padding: 15px;
    margin: 0 auto;
    }
/* dash_drop{
    display: none;
    flex-flow: column wrap;
    width: 50%;
    margin: 20px;
} */
.removeDefaultA, .removeDefaultA:hover, .removeDefaultA:focus, .removeDefaultA:active {
    text-decoration: none;
    color: inherit;
    border: none;
    background-color: white;
}
.removeDefaultA#pdf{
    background-color: #eceded;
}
.sizebtn{
    font-size: 17px;
    width: 100%;
}
.accountform{
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    color: #305f95;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: bold;
}

.allform{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    color: #305f95;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: bold;
}

.scheduleform{
    flex-direction: column;
    justify-content: space-between;
    /* align-items: left; */
    color: #305f95;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: bold;
}
.scheduleform > div{
    align-self: center;
    background-color: red;
    
}
.setform,.allform{
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    color: #305f95;
    flex-wrap: wrap;
    padding: 15px;
}

.rechargebody{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.inputfields, .inputfields:focus{
    margin: 5px;
    border:none;
}
input.inputbox:focus{
    border: none;
}
h5#tahead{
    align-self: flex-start;
    color: #305f95;
    font-size:  16px;
    font-weight: 600;
}
 /* .checkbox{
    display: flex;
    flex-direction: column
    align-items: center;
    max-width: 20%;
 } */


.checks{
 margin: 10px;
}
.labelalign{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: left;
    width: 500px;
  
}
.inputbox:focus, .inputbox{
    border: none;
    outline: none;
    border-radius: 5%;
}
.createbtn{
    /* position: absolute; */
    /* bottom: 0;
    right: 0; */
    background-color: #8bb8e1;
    outline: none;
    border: none;
    border-radius: 5%;
    align-self: flex-end;
    font-weight: bold;
    padding: 7px;
    /* margin-top: 10px; */
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.schedulebtn{
    background-color: #8bb8e1;
    outline: none;
    border: none;
    border-radius: 5%;
    align-self: flex-end;
    font-weight: bold;
}
.btncrt{
    display: flex;
    justify-content: flex-end;
    position: relative;
    /* margin-top: 30%; */
}
.btncrt#checkbtn{
    margin-top: 20%;
}
.btncrt#setbtn{
    margin-top: 5%;
}

.inputbox{
    height: 20px;
    flex: 0 0 200px;
    margin-left: 10px;
}
#checkalign{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 5px;
}

#checkalign > span{
   
    width: 100%;
}
#checkalign > div{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
#subalign{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

#subalign > span{
    width: 40%;
    margin-left: 5px;
}
#subalign > div{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 50%;
}

.aligncheck{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    font-size: 12px;
}

.aligncheck > div{
    margin-left: 4px;
    padding: 3px;
    min-width: 32%;
}
.inputfields{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.inputfields > div{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    font-weight: bold;
}
.inputfields > span{
    width: 50%;
}

.inputfields#button{
    margin-top: 50px;
    align-self: center;
}

.fileshead{
    margin-top: 30px;
    padding: 10px;
    width: 60%;
    align-self: center;

    
}
.filename{
    background-color: white;
    text-align: center;
    border-radius: 4%;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.fileicons{
    justify-self: center;
    display: flex;
    justify-content: center;
    width: 100%;
}
.uploadfrom{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    cursor: pointer;
}
.uploadfrom label{
    cursor: pointer;
}
.uploadfrom input{
    display: none;
}
.uploadfrom p{
    margin-top: 5px;
}
#para{
    padding-top: 7px;
}
#labelspace{
    width: 20%;
    margin-right: 10%;
}
#labelspace > label{
    margin: 0%;
}


.radioalign{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
}
.qSelection{
    width: 12%;
    margin: 5px;
    /* background-color: aliceblue; */
    
}

.qSelection label,  .qSelection label {
font-size: 13px;
margin: 5px 10px;
}

.select#selsub{
    font-weight: 500;
    font-size: 18px;
    width: 200px;
}


/* NOT IN USE */





/* .dropclass, .dropclass:focus, .dropclass:hover, .dropclass:active{
    width: 40%;
    font-size: 12px;
    background-color: white;
    color: #305f95;
    border-radius: 5px;
    outline: none;
    border: none;
} */



.selection{
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.selection label{
    width: 200px;
}
.custom-select{
    margin: 0%; 
    font-size: 12px;
    width: 80%;
    outline: none;
    border: none;
}
.difficulty{
    display: flex;
    flex-direction: column;
    
}


.diffeach{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    font-size: 12px;
}

.diffeach > label{
    margin: 0%;
    width: 40%;
    margin-right: 0%;
}
.inputheight{
    height: 3vh;
    font-size: 10px;
    width: 1%;
}
#setpaper.inputfields{
    margin: 0%;
    margin-left: 5px;
    width: 100%;
}
.margindiff{
    margin-top: 15px;
    left: 3%;

}
.form-control#diff{
    max-width: 15%;
}
.selected{
    width: 100%;
}
.date_form,.time_form{
    width: 63%;
    font-size: 12px;
}
.align_datetime{
    margin-left: 9.2%;
}
.questioninput{
    margin-left: 7%;
    /* padding: ; */
}
#question.inputbox{
    min-width: 62%;
}
.questiontype{
    padding-bottom: 20px;
}


/* Student DB */

.opbutton{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left:15%;
    top: 9%;
}

.btnop{
    min-width: 100px;
    text-align: center;
    background-color: #a0c4ff;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
    border-radius: 10%;
    color: #305f95;
    font-size: 12px;
    box-shadow:1px 1px 1px 1px rgb(194, 191, 191);  
}
.expiry{
    position: fixed;
    top: 37.5%;
    left: 75%;
    text-align: center;
    color: rgb(172, 6, 6);
    font-weight: bold;  
    display: flex;
    width: 100%;
}
.expiryuser{
    position: fixed;
    top: 13%;
    left: 85%;
    text-align: left;
    color: rgb(172, 6, 6);
    font-weight: bold;  
    display: flex;
    flex-direction: column;
    width: 100%;
}
.expirytxtuser{
    color: #305f95;
}
.btnop#prv1{
    background-color: white;
}
.btnop:hover, .btnop#prv1:hover{
    background-color:aqua;
    cursor: pointer;
}
.btnop#gnrt2{
    background-color: white;
}
.btnop:hover, .btnop#gnrt2:hover{
    background-color:aqua;
    cursor: pointer;
}

.bodymid{
    position: sticky;
    display: flex;
    top: 15%;
}
.btnadjust{
    margin-top: 15px;
    justify-self: center;
    align-self: center;
    background-color: #a0c4ff;
    color: #305f95;
    outline: none;
    border: ;
}
.btnadjust:hover{
    background-color: #a0c4ff;
}

/* For Paynow Page */
.btnposition{
    position: fixed;
    margin-top: 10px;
    top: 60%;
    left:87%;
    background-color: green;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

/* For Orders Page */
.btnposition1{
    position: fixed;
    margin-top: 10px;
    top: 45%;
    left:43.5%;
    background-color: green;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.titleposition{
    position: fixed;
    left: 16%;
    top:2vh;
    font-size: 24px;
    color: #305f95;
    font-weight: bold;
}
.underbody{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 37%;
    padding-top: 50px;
}

.tabs{
    display: flex;
    margin: 10px;
}
.tabtext{
    display: flex;
    align-content: center;
    background-color: white;
    color: #305f95;
    padding: 10px;
    padding-top: 13px;
    font-size: 12px;
    border-radius: 3%;
    width: 40%;
    z-index: 1;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.tabbtn{
    padding: 10px;
    padding-left: 30px;
    background-color: #a0c4ff;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    margin-left: -20px;
    color: #305f95;

    font-weight: bold;
}
.tabbtn:hover{
    cursor: pointer;
    background-color: #92bafa;
}


.studentdash{
    background-color: #a0c4ff;
    width: 100%;
    min-height: 100vh;
}


.loadimg{
    /* background-image: url('../images/temp.png'); */
    position: fixed;
   
    left: 10%;
    top: 10%;
}

.studtl{
    position: fixed;
    left: 50%;
    top:20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.studtl h3{
    font-family: 'Humnst777 BlkCn BT Black';
    color: #305f95;
    font-size: 28px;
    max-width: 50%;
}
.userbox{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    background-color: white;
    align-items: center;
    border-radius: 5%;
    color: #305f95;
    justify-content: space-between;
}
.userbox h4{
    font-weight: bold;
    margin: 0px;
}
.imagersz{
    max-width: 50%;
}
.userbox p#package{
    font-weight: bold;
    margin: 0px;
}

.userbox>div{
    margin: 20px;
}
.subasn{
    font-weight: bold;
    display: flex;
    margin: 0px;
}
.seebtn{
    background-color: #a0c4ff;
    border: none;
    color: #305f95;
}
.seebtn:hover{
    background-color: #c1d7fa;
    color: #305f95;
}

.packtab{
    /* background-color: white;
    max-width: max-content;
    padding: 15px;
    margin: 10px;
    align-self: flex-start; */
}
.selpack{
    background-color: white;
    max-width: max-content;
    padding: 15px;
    margin: 10px;
    align-self: flex-start;
    justify-content: flex-start;
    border-radius: 3%;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.packages{
    align-self: flex-start;
    margin: 10px;
    width: 50%;
}
#packagedisplay{
    display: none;
    /* justify-content:; */
}

.skipbtn{
    background-color: #a0c4ff;
    color: #305f95;
    outline: none;
    border: none;
    max-width: max-content;
    padding:12px 20px;
    margin: 10px 30px;
    align-self: flex-start;
    border-radius: 5%;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.skipbtn:hover, .skipbtn:active{
    outline: none;
    border: none;
}
.selectpackage{
    width: 120%;
}
.package{
    background-color: white;
    min-width: 150px;
    padding: 10px;
    border-radius: 5%;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.userpackage{
    background-color: #a0c4ff;
    
}
.currentpkg{
    margin-left: 15px;
    margin-right: 85px;
    margin-bottom: 10px;
}
.otherpkg{
    margin-left: 15px;
    width: 100%;
    margin-top: 50px;
}

.packflex{
    width: 100%;
    display: flex;
    justify-content: flex-start space-around;
    flex-wrap: wrap;
}
.selectflex{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
}

.pkgmargin{
    margin-right: 100px;
    margin-bottom: 10px;
}
.hidepack{
    display: none;
}
 
.package>div{
    color: black;
    position: relative;
    font-size: 12px;
}
.profilebody{
    position: absolute;
    display:flex;
    /* justify-content: space-between; */
    align-items: center;
    left: 17.5%;
    top: 14%;
    background-color: white;
    padding: 15px;
    border-radius: 1.5%;
    color: #305f95;
    width:80%;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 1px 1px 1px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 1px 1px 1px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.overview{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 17.5%;
    z-index: 1;
    top: 50%;
    background-color: white;
    margin-top: 10px;
    padding: 15px;
    width: 60%;
    border-radius: 2%;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 1px 1px 1px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 1px 1px 1px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    
}
.pinfo{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 58%;
    z-index: 1;
    top: 50%;
    padding-left:  25px;
    padding-right: 25px;
    padding-top: 8px;
    width: fit-content;
    border-radius: 5%;
}
.pinfo1{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 76%;
    z-index: 1;
    top: 50%;
    padding-left:  25px;
    padding-right: 25px;
    padding-top: 8px;
    width: fit-content;
    border-radius: 5%;
}
.infohead{
    text-align: center;
    background-color: #a0c4ff;
    padding-left:  25px;
    padding-right: 25px;
    padding-top: 8px;
    border-radius: 5%;
    color: #305f95;
    font-weight: bold;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.editicon{
    text-align: right;
}
.overview h5{
    font-weight:bold;
    color: #305f95;
}



.profile{
    display: block;
    width: 50%;
    height: 50%;
}
.userdetails{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.profpic{
    width: 250px;
    height: auto;
    display: block;
}
.welcome{
    font-size: 14px;
}
.alertsub{
    font-size:12px;
    font-weight: bold;
}
.editprof{
    margin-top: 115px;
    font-weight:bold;
    justify-content: end;
    cursor: pointer;
}

.nameuser{
    font-size:20px;
    font-weight: bold;
}

.overnotifs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.overnotifs h5{
    margin-left: 150px;
}
.notifs{
    padding: 1px;
    width: 100%;
    margin-left: 150px;
   
}

.details{
    margin-top: 3px;
    padding: 10px   ;
    color: #305f95;
    width: 96%;
    background-color: white;
    font-size: 15px;
    border-radius: 3%;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.details1{
    margin-top: 3px;
    padding: 10px   ;
    color: #305f95;
    width: 96%;
    background-color: white;
    font-size: 15px;
    border-radius: 3%;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}


/* Results Page */



.resultsbody{
    position: absolute;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    /* justify-content: space-between; */
    /* align-items: center; */
    left: 18.8%;
    top: 10%;
    padding: 15px;
    border-radius: 1.5%;
    color: #305f95;
    width:80%;
   
}
.results{
    align-self: center;
    display: flex;
}
.boxes{
    background-color: white;
    padding: 15px;
    width: 160px;
    height: 90px;
    border-radius: 5%;
    color: white;
    font-weight: bold;
    margin: 5px;
    cursor: pointer;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.boxes:hover , .oboxes:hover{
    opacity: 0.9;
}
#textval{
    height: 20px;
}

#numvalue{
    position: relative;
    margin-left: 10%;
    text-align: right;
    font-size: 34px;
}


.overviewbox{
    margin-top: 10px;
    background-color: white;
    width: 93%;
    align-self: center;
    display: flex;
    height: 315px;
    border-radius: 1.5%;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.overviewbox1{
    padding-left: 10px;
    margin-top: 10px;
    width: 100%;
    align-self: center;
    display: flex;
    border-radius: 1.5%;
}

.grapharea{
    text-align: center;
    width: 50%;
    height: 30vh;
    /* background-color: red; */
    padding: 15px;
}

.overviewresult{
    padding: 8px;
    display: flex;
    flex-direction: column;
    
}
.overviewresult h6{
    /* align-self: flex-end; */
    padding: 10px;
    font-weight: bold;
}
.oboxes{
    background-color: white;
    padding: 15px;
    width: 150px;
    height: 115px;
    border-radius: 5%;
    color: white;
    /* margin: 5px; */
    margin-left: 0px;
    margin-right: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 2px 0px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    1px 2px 0px 0px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         1px 2px 0px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
#statvalue{
    font-size: 14px;
}
#texthd{
    font-weight: bold;
}

.adminnotif{
    display: flex;
}


.infobtns{
    display: flex;
    margin-left: 10px;
}

.infobtn{
    background-color: #8bb8e1;
    color: #305f95;
    outline: none;
    border: none;
    margin: 15px;
    width: 200px;
    font-weight: bold;
}