{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Online Examination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
    body{
      background-color: #F8F8FF;
    }
    h3{
      font-size: 30px;
      color: #FF69B4;
      text-align: center;
      padding-top: 10px;
    }
    #top{
      padding-bottom: 20px;
      margin: 30px;
    }
    #input_fields{
      text-align: center;
    }
    .form-custom {
      width: 50%;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
    }
    .form-custom input {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 0 0 15px;
      border-radius: 5px;
      background: #fff;
    }
    input#submit {
      margin: 20px 0 0;
      background: blue;
    }
    .form-custom label{
      font-weight: 600;
    }
    #newsignup{
      text-align: center;
      padding-top: 30px;
      /* padding-right: 180px; */
      width: 100%;
      margin: auto;
    }
    a {
      color: #414141;
      text-decoration: none;
      outline: none;
      background-color: transparent;
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    a.ovr-button:hover {
      background-color: transparent!important;
    }
    a.ovr-button {
      background-color: #06d8a0;
    }
    a:hover, a:active {
      outline: 0;
    }
    a, a:visited, a:hover, a:active {
      text-decoration: none;
    }
    .ovr-button {
      position: relative;
      display: inline-block;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      padding: 10px 30px;
      background-color: #06d8a0;
      border: 1px solid #06d8a0;
      color: #fff;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -o-border-radius: 30px;
      border-radius: 30px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    </style>

  </head>

  <body>

    <h3>Online Examination Paper</h3><hr>

    <a href="/showPaper" style="text-align: center;" class="ovr-button">Go to your Question Paper</a>

    <form action="" method="post" class="row form-custom">
      {% csrf_token %}

      <div class="col-lg-12">
        <select name="Course" class="form-control">
          <option selected="" name="Course">Courses</option>
          <option value="JEE Mains"> JEE Mains </option>
          <option value="JEE Advance"> JEE Advance </option>
          <option value="AIIMS"> AIIMS </option>
        </select><br>
      </div>

      <div class="col-lg-12">
        <select name="Subjects" class="form-control">
          <option selected="" name="Subjects">Subjects</option>
          <option value="Physics"> Physics </option>
          <option value="Chemistry"> Chemistry </option>
          <option value="Mathematics"> Mathematics </option>
        </select><br>
      </div>

      <div class="col-lg-12">
        <select name="Topics" class="form-control">
          <option selected="" name="Topics">Topics</option>
          <option value="Thermodynamics"> Thermodynamics </option>
          <option value="Light"> Light </option>
          <option value="Metals"> Metals </option>
          <option value="Chemical Formulas"> Chemical Formulas </option>
          <option value="Trigonometry"> Trigonometry </option>
          <option value="Statistics"> Statistics </option>
        </select><br>
      </div>

        <div class="col-lg-12">
          <select name="subTopics" class="form-control">
            <option selected="" name="subTopics">Sub Topics</option>
            <option value="First law of Thermodynamics"> First law of Thermodynamics </option>
            <option value="Light Frequency"> Light Frequency </option>
            <option value="Ferrous metals"> Ferrous metals </option>
            <option value="Empirical formulas"> Empirical formulas </option>
            <option value="Geometry"> Geometry </option>
            <option value="Probability"> Probability </option>
          </select><br>
        </div>

      <div class="col-lg-12">
        <input type="submit" value="Create Your Test Paper" id="submit" class="btn btn-primary btn-lg btn-block">
      </div>
    </form>

  </body>
</html>
