<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Presidency Edu Tech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        padding-top: 100px;
        background-color: aquamarine;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to Presidency</h2><br><hr><br>
    <button class="btn btn-primary btn-lg"><a href="/register">User Registration</a></button><br><br>
    <button class="btn btn-primary btn-lg"><a href="/createPaper">Create Your Question Paper Here...</a></button><br><br>
    <button class="btn btn-primary btn-lg"><a href="/showPaper">Show Your Question Paper Here...</a></button><br><br>
  </body>
</html>
