<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Presidency Edu Tech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        padding-top: 30px;
        background-color: aquamarine;
        text-align: center;
      }
      a {
        color: #414141;
        text-decoration: none;
        outline: none;
        background-color: transparent;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      a.ovr-button:hover {
        background-color: transparent!important;
      }
      a.ovr-button {
        background-color: orange;
      }
      a:hover, a:active {
        outline: 0;
      }
      a, a:visited, a:hover, a:active {
        text-decoration: none;
      }
      h3{
        text-align: center;
        padding-bottom: 20px;
        color: red;
        font-size: 30px;
      }
      .ovr-button {
        position: relative;
        display: inline-block;
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        padding: 10px 30px;
        background-color: #06d8a0;
        border: 1px solid #06d8a0;
        color: #fff;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <h2>This is Your Question Paper</h2><br><hr><br>
    <div class="header">
      <a href="/createPaper" class="ovr-button">Create New Question Paper</a>
    </div><br>
    <table class="table table-bordered">
        <thead>
            <th>Course</th>
            <th>Subjects</th>
            <th>Topics</th>
            <th>Sub Topic</th>
            <th>QuestionTypes</th>
            <th>Questions</th>
            <th>Complexity of Question</th>
        </thead>
        {% for ques in question %}
        <!-- Karishma Code -->
        <tr>
            <td>{{ques.course_id.courseName}}</td>
            <td>{{ques.subject_id.subjectName}}</td>
            <td>{{ques.topic_id.topicName}}</td>
            <td>{{ques.subTopic_id.subTopicName}}</td>
            <td>{{ques.type_id.questionType}}</td>
            <td>{{ques.Question}}</td>
            <td>{{ques.Complexity}}</td>
        </tr>

        <!-- Akhilesh -->
        <!-- <tr>
            <td>{{class.className}}</td>
        </tr>
        {% endfor %}

        {% for subject in subjects %}
        <tr>
            <td>{{subject.subjectName}}</td>
        </tr>
        {% endfor %}

        {% for topic in topics %}
        <tr>
            <td>{{topic.topicName}}</td>
        </tr> -->
        {% endfor %}

            <!-- Access the image from the media folder -->
            <!-- <td><img src="{{trvls.image.url}}" height="120" width="200" alt="No images found"></td>
            <td>{{trvls.dob}}</td>
            <td>{{trvls.email}}</td> -->

    </table>
  </body>
</html>
