<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Django Model Form - Change Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        background-color: #F8F8FF;
      }
      h3{
        font-weight: bold;
        font-size: 30px;
        color: #FF69B4;
        text-align: center;
        padding-top: 10px;
      }
      #top{
        padding-bottom: 20px;
        margin: 30px;
      }
      #input_fields{
        text-align: center;
      }
      .form-custom {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
      }
      .form-custom input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 0 0 15px;
        border-radius: 5px;
        background: #fff;
      }
      input#submit {
        margin: 20px 0 0;
        background: rgb(128, 91, 214);;
      }
      .form-custom label{
        font-weight: 600;
      }
      #newsignup{
        text-align: center;
        padding-top: 30px;
        /* padding-right: 180px; */
        width: 100%;
        margin: auto;
      }
      #hint{
        font-weight: bold;
        display: block;
        width: 100%;
        color: red;
        text-align:center;
        margin: auto;
        margin-bottom: 20px;
      }
      span{
        display: block;
        text-align: center;
        margin: auto;
        width: 100%;
        color: orange;
      }
    </style>
  </head>
  <body>
    <h3>Create Your New Password</h3><hr>

    <i id="hint"> * Password must be the combination of Atleast : <br></i>
    <span>1. One Upper Case &emsp;
    2. One Lower Case &emsp;
    3. Digits and &emsp;
    4. One Special Character </span><br><br>

    <form action="" method="post" class="row form-custom">
      {% csrf_token %}

      <div class="col-lg-12">
        <label for="password">Enter Password</label>
        <!-- {{form.password}} -->
        <input type="password" name="password" placeholder="Enter password" class="form-control" id="password"
        minlength="5" maxlength="100" required>
      </div>

      <div class="col-lg-12">
        <label for="password">Confirm Password</label>
        <!-- {{form.password}} -->
        <input type="password" name="password" placeholder="Enter password" class="form-control" id="cpassword"
        minlength="5" maxlength="100" required>
      </div>

      <div class="col-lg-12">
        <input type="submit" value="Change Password" id="submit" class="btn btn-danger btn-lg btn-block">
      </div>

      <!-- <div id="newsignup">
  		    <div class="d-flex justify-content-center links">
  						Already have an account? <a href="/login" class="ml-2">Login</a>
  	      </div>
  		</div> -->

    </form>
  </body>
</html>
