<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background-color: #F8F8FF;
    }
    h3{
      font-size: 30px;
      color: #FF69B4;
      text-align: center;
      padding-top: 10px;
    }
    #top{
      padding-bottom: 20px;
      margin: 30px;
    }
    #input_fields{
      text-align: center;
    }
    .form-custom {
      width: 50%;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
    }
    .form-custom input {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 0 0 15px;
      border-radius: 5px;
      background: #fff;
    }
    input#submit {
      margin: 20px 0 0;
      background: blue;
    }
    .form-custom label{
      font-weight: 600;
    }
    #newsignup{
      text-align: center;
      padding-top: 30px;
      /* padding-right: 180px; */
      width: 100%;
      margin: auto;
    }
    .message{
      text-align: center;
      margin: auto;
    }
    #messages{
    background-color: white;
    text-align: center;
    font-size: 20px;
    color: red;
    padding: 10px;
    margin-top: 10px;
  }
    </style>
  </head>
  <body>
    <h3> Demo User Registration</h3><hr>
    <form action="" method="post" class="row form-custom">
      {% csrf_token %}
      <div class="col-lg-12">
        <label for="title">Name</label><input type="text" name="name" value=""><br><br>
      </div>
      <div class="col-lg-12">
        <label for="title">Mobile</label><input type="tel" name="mobile" value=""><br><br>
      </div>
      <div class="col-lg-12">
        <label for="title">Email</label><input type="email" name="email" value=""><br><br>
      </div>
      <div class="col-lg-12">
        <label for="title">Package</label><input type="text" name="package" value=""><br><br>
      </div>
      <div class="col-lg-12">
        <input type="submit" id="submit" name="register" value="Register" class="btn btn-primary btn-lg btn-block">
      </div>
    </form>
  </body>
</html>
