<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Model Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        background-color: #F8F8FF;
      }
      h3{
        font-size: 30px;
        color: #FF69B4;
        text-align: center;
        padding-top: 10px;
      }
      #top{
        padding-bottom: 20px;
        margin: 30px;
      }
      #input_fields{
        text-align: center;
      }
      .form-custom {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
      }
      .form-custom input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 0 0 15px;
        border-radius: 5px;
        background: #fff;
      }
      input#submit {
        margin: 20px 0 0;
        background: blue;
      }
      .form-custom label{
        font-weight: 600;
      }
      #newsignup{
        text-align: center;
        padding-top: 30px;
        /* padding-right: 180px; */
        width: 100%;
        margin: auto;
      }
      .message{
        text-align: center;
        margin: auto;
      }
      #messages{
			background-color: white;
      text-align: center;
      font-size: 20px;
			color: red;
			padding: 10px;
			margin-top: 10px;
		}
    </style>
  </head>
  <body>
    <h3>This is the Model Form Example</h3><hr>
    <form action="" method="post" class="row form-custom">
      {% csrf_token %}

      <div class="col-lg-12">
        <label for="title">First Name</label>
        <!-- {{form.name}} -->
        <input type="text" name="fname" id="fname" placeholder="Enter First Name" minlength="3" maxlength="300"
        pattern="[A-Za-z ]+$" class="form-control" required>
      </div>

      <div class="col-lg-12">
        <label for="title">Last Name</label>
        <!-- {{form.name}} -->
        <input type="text" name="lname" id="lname" placeholder="Enter Last Name" minlength="3" maxlength="300"
        pattern="[A-Za-z ]+$" class="form-control" required>
      </div>

      <div class="col-lg-12">
        <label for="title">Username</label>
        <!-- {{form.name}} -->
        <input type="text" name="username" id="username" placeholder="Enter Username" minlength="3" maxlength="300"
        pattern="[A-Za-z0-9 ]+$" class="form-control" required>
      </div>

      <div class="col-lg-12">
        <label for="email">Email</label>
        <!-- {{form.email}} -->
        <input type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        placeholder="Enter Email" class="form-control" required>
      </div>

      <div class="col-lg-12">
        <label for="password">Password</label>
        <!-- {{form.password}} -->
        <input type="password" name="password" placeholder="Enter password" class="form-control" id="password"
        minlength="4" maxlength="100" required>
      </div>

      <div class="col-lg-12">
        <label for="mobile">Mobile</label>
        <!-- {{form.mobile}} -->
        <input type="tel" name="mobile" id="mobile" placeholder="Enter Mobile Number" class="form-control" required >
      </div>

      <div class="col-lg-12">
        <input type="submit" value="Register" id="submit" class="btn btn-primary btn-lg btn-block">
      </div>

      <div class="message">
        {% for message in messages %}
    		  <p id="messages">{{message}}</p>
    		{% endfor %}
      </div><br>

      <div id="newsignup">
  		    <div class="d-flex justify-content-center links">
  						Already have an account? <a href="/login" class="ml-2">Login</a>
  	      </div>
  		</div>

    </form>
  </body>
</html>
