<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Model user</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        background-color: #F8F8FF;
      }
      h3{
        font-size: 30px;
        color: #FF69B4;
        text-align: center;
        padding-top: 10px;
      }
      #top{
        padding-bottom: 20px;
        margin: 30px;
      }
      #input_fields{
        text-align: center;
      }
      .user-custom {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
      }
      .user-custom input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 0 0 15px;
        border-radius: 5px;
        background: #fff;
      }
      input#submit {
        margin: 20px 0 0;
        background: blue;
      }
      .user-custom label{
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h3>Update User Record</h3><hr>

    <form action="" method="post" class="row user-custom">
      {% csrf_token %}

      <div class="col-lg-12">
        <label for="title">Firstname</label>
        {{user.firstname}}
      </div>
      <div class="col-lg-12">
        <label for="title">Lastname</label>
        {{user.lastname}}
      </div>
      <div class="col-lg-12">
        <label for="title">Username</label>
        {{user.username}}
      </div>
      <div class="col-lg-12">
        <label for="email">Email</label>
        {{user.email}}
      </div>
      <div class="col-lg-12">
        <label for="mobile">Mobile</label>
        {{user.mobile}}
      </div>

      <div class="col-lg-12">
        <input type="submit" value="Update Record" id="submit" class="btn btn-primary btn-lg btn-block">
      </div>

    </form>
  </body>
</html>
