<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        background-color: #F8F8FF;
      }
      h3{
        font-size: 30px;
        color: #FF69B4;
        text-align: center;
        padding-top: 10px;
      }
      #top{
        padding-bottom: 20px;
        margin: 30px;
      }
      #input_fields{
        text-align: center;
      }
      .user-custom {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
      }
      .user-custom input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 0 0 15px;
        border-radius: 5px;
        background: #fff;
      }
      input#submit {
        margin: 20px 0 0;
        background: blue;
      }
      .user-custom label{
        font-weight: 600;
      }
      #newsignup{
        text-align: center;
        padding-top: 30px;
        /* padding-right: 180px; */
        width: 100%;
        margin: auto;
      }
      .message{
        text-align: center;
        margin: auto;
      }
      #messages{
			background-color: white;
      text-align: center;
			color: red;
			padding: 10px;
			margin-top: 10px;
		}
    </style>
  </head>
  <body>

    <h3>User Login</h3><hr>
    <form action="" method="post" class="row user-custom">
      {% csrf_token %}

      <div class="col-lg-12">
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="Enter Your Email" class="form-control">
      </div>
      <div class="col-lg-12">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Your Password" class="form-control" >
      </div>

      <div class="col-lg-12">
        <input type="submit" value="Login" id="submit" class="btn btn-primary btn-lg btn-block">
      </div>

      <div class="message">
        {% for message in messages %}
    		  <p id="messages">{{message}}</p>
    		{% endfor %}
      </div><br>

      <div id="newsignup">
  		    <div class="d-flex justify-content-center links">
  						Don't have an account? <a href="/register" class="ml-2">Sign Up</a>
  	      </div>
  		</div>

    </form>

  </body>
</html>
