{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Online Examination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
      body{
        padding-top: 30px;
        background-color: aquamarine;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: white;
        text-decoration: none;
      }
      form{
        text-align: center;
        margin-left: 500px;
        margin-right: 500px;;
      }
      #numerical{
        width: 530px;
      }
    </style>

  </head>

  <body>

    <h3>Online Examination Paper</h3><hr>

    <button class="btn btn-primary btn-lg"><a href="/showPaper">Go to your Question Paper</a></button><br><br>

    <form action="" name="paper" method="POST">
      {% csrf_token %}

      <select name="Course" class="form-control">
        <option selected="" name="Course">Courses</option>
        <option value="JEE Mains"> JEE Mains </option>
        <option value="JEE Advance"> JEE Advance </option>
        <option value="AIIMS"> AIIMS </option>
      </select><br>

      <select name="Subjects" class="form-control">
        <option selected="" name="Subjects">Subjects</option>
        <option value="Physics"> Physics </option>
        <option value="Chemistry"> Chemistry </option>
        <option value="Mathematics"> Mathematics </option>
      </select><br>

      <!-- <select name="Sections" class="form-control">
        <option selected="" name="Sections">Sections</option>
        <option value="Section 1"> Section 1 </option>
        <option value="Section 2"> Section 2 </option>
        <option value="Section 3"> Section 3 </option>
      </select><br> -->

      <select name="Topics" class="form-control">
        <option selected="" name="Topics">Topics</option>
        <option value="Thermodynamics"> Thermodynamics </option>
        <option value="Light"> Light </option>
        <option value="Metals"> Metals </option>
        <option value="Chemical Formulas"> Chemical Formulas </option>
        <option value="Trigonometry"> Trigonometry </option>
        <option value="Statistics"> Statistics </option>
      </select><br>

      <select name="subTopics" class="form-control">
        <option selected="" name="subTopics">Sub Topics</option>
        <option value="Thermodynamics"> First law of Thermodynamics </option>
        <option value="Light"> Light Frequency </option>
        <option value="Metals"> Ferrous metals </option>
        <option value="Chemical Formulas"> Empirical formulas </option>
        <option value="Trigonometry"> Geometry </option>
        <option value="Statistics"> Probability </option>
      </select><br>

      <input type="submit" name="papers" class="btn btn-primary btn-lg" value="Create Your Test Paper">
    </form>
  </body>
</html>
