{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Online Examination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
      body{
        padding-top: 30px;
        background-color: aquamarine;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: white;
        text-decoration: none;
      }
      form{
        text-align: center;
        margin-left: 500px;
        margin-right: 500px;;
      }
      #numerical{
        width: 530px;
      }
    </style>

  </head>

  <body>

    <h3>Online Examination Paper</h3><hr>

    <button class="btn btn-primary btn-lg"><a href="/showPaper">Go to your Question Paper</a></button><br><br>

    <form action="" name="paper" method="POST">
      {% csrf_token %}

      <select name="QuestionTypes" class="form-control">
        <option selected="" name="QuestionTypes">Question Types</option>
        <option value="Numerical"> Numerical </option>
        <option value="Single MCQ"> Single MCQ </option>
        <option value="Multiple MCQ"> Multiple MCQ </option>
      </select><br>

      <select name="Complexity" class="form-control">
        <option selected="" name="QuestionTypes">Question Types</option>
        <option value="Easy"> Easy </option>
        <option value="Average"> Average </option>
        <option value="Tough"> Tough </option>
        <option value="Very Tough"> Very Tough </option>
      </select><br>

      <span>Type the Question : </span><input type="text" name="question" id="numerical"><br><br>
      <span>a) </span><input type="checkbox" name="mcq1" id="mcq1">
      <span>b) </span><input type="checkbox" name="mcq2" id="mcq2">
      <span>c) </span><input type="checkbox" name="mcq3" id="mcq3">
      <span>d) </span><input type="checkbox" name="mcq4" id="mcq4"><br><br>

      <input type="submit" name="papers" class="btn btn-primary btn-lg" value="Create Your Test Paper">
    </form>

  </body>
</html>
