<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Presidency Edu Tech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        padding-top: 30px;
        background-color: aquamarine;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2>This is Your Question Paper</h2><br><hr><br>
    <table class="table table-bordered">
        <thead>
            <th>Courses</th>
            <th>Subjects</th>
            <th>topics</th>
            <th>Sub Topics Name</th>
            <th>QuestionTypes</th>
            <th>Questions</th>
            <th>Complexity</th>

            <!-- <th>topics</th>
            <th>subtopics</th> -->
        </thead>
        {% for new in sub %}
        <tr>
            <td>{{new.course_id.courseName}}</td>
            <td>{{new.subject_id.subjectName}}</td>
            <td>{{new.topic_id.topicName}}</td>
            <td>{{new.subTopic_id.subTopicName}}</td>
            <td>{{new.type_id.questionType}}</td>
            <td>{{new.Question}}</td>
            <td>{{new.Complexity}}</td>
        </tr>
        {% endfor %}

        <!-- {% for sub in getSubject %}
        <tr>
            <td>{{sub.subjectName}}</td>
        </tr>
        {% endfor %}

        {% for topic in topics %}
        <tr>
            <td>{{topic.topicName}}</td>
        </tr>
        {% endfor %}

        {% for subtopic in subtopics %}
        <tr>
            <td>{{subtopic.subTopicName}}</td>
        </tr>
        {% endfor %} -->
            <!-- Access the image from the media folder -->
            <!-- <td><img src="{{trvls.image.url}}" height="120" width="200" alt="No images found"></td>
            <td>{{trvls.dob}}</td>
            <td>{{trvls.email}}</td> -->
    </table>
  </body>
</html>
