<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{%static 'css/sdashboard2.css' %}">
</head>
<body>
    <div class="setPaperContainer">
        <nav class="setpapernav">
            <div class="logo">
                <a href="../index.html" class="removeDefaultA"> <img class="logoImgsetPapers" src="{%static 'images/Logo.png' %}" alt="logo"> </a>
            </div>
            <div class="titleposition"><span id="usersname">Aamer</span>'s Profile</div>
            <div class="navlinks">
                <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
                <i class="fa fa-shopping-cart fa-2x"></i>
            <a href="../index.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
            </div>
        </nav>
        <div class="contentContainer">
            <aside class="setpaperdash">

                <div class="dash_links">
                  <span class="dashbtn" id="dashboard" onclick="clicked(this.id)">
                    <h3>Online Exam</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn"  >
                    <h3 id="eventsbtn">Classes</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn" >
                    <h3 id="exambtn"><a href="/studentResult">Result</a></h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn" id="contentbtn" onclick="clicked(this.id)">
                    <h3>Payment</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                </div>

            </aside>
        </div>
      </div>
        <div class="profilebody">
            <div class="prof">
                <div><img src="{%static 'images/profpic.png' %}" class="profpic" alt="userimg"></div>
            </div>

            <div class="userdetails">
              <div class="nameuser">Aamer Faiz</div>
              <div class="welcome">Welcome to your profile page.</div>
              <div class="editprof"><i class="fa fa-edit"></i>&nbsp;Edit Profile</div>
            </div>

            <div class="subscriptiontime">
              <div class="alertsub">Your subscription ends soon!</div>
              <div><button class="btn btn-danger">Expires in 2:00 HRS</button></div>
            </div>
        </div>

        <div class="overview">
          <h5>Overview</h5>
          <div class="overnotifs">
            <div class="notifs"><a href="#">Exam Results out</a></div>
            <div class="notifs"><a href="#">JEE Mains Exam due date out</a></div>
            <div class="notifs"><a href="#">Live PhysicsClass Streaming</a></div>
            <div class="notifs"><a href="#">Chemistry Olympiad</a></div>
            <div class="notifs"><a href="#">New Subscription Offer</a></div>
            <div class="notifs"><a href="#">Mathematics Olympiad</a></div>
            <div class="notifs"><a href="#">Mathematics Study Material Uploaded</a></div>
            <div class="notifs"><a href="#">Physics Model display</a></div>
          </div>
        </div>


        <div class="pinfo">
          <div class="infohead"><h5>Personal Information</h5></div>
          <div class="details">
            <div class="editicon"><i class="fa fa-edit"></i></div>
            <div>Surname: Faiz</div>
            <div>First Name: Aamer</div>
            <div>Roll No: 17BCA23</div>
          </div>
        </div>

        <div class="pinfo1">
          <div class="infohead"><h5>Contact Information</h5></div>
          <div class="details1">
            <div class="editicon"><i class="fa fa-edit"></i></div>
            <div>Phone: 9686879135</div>
            <div>Email: aamer.faiz@presenova.com</div>
            <div>Parents Contact: 9999999999</div>
            <div>Parents Email: parentemail@gmail.com</div>
          </div>
        </div>


</body>
<script>


</script>
</html>
