<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{%static 'css/sdashboard.css' %}">
</head>
<body>
    <div class="setPaperContainer">
        <nav class="setpapernav">
            <div class="logo">
                <a href="../index.html" class="removeDefaultA"> <img class="logoImgsetPapers" src="../images/Logo.png" alt="logo"> </a>
            </div>
            <div class="titleposition"> Analytics</div>
            <div class="navlinks">
                <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
                <i class="fa fa-shopping-cart fa-2x"></i>
            <a href="../index.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
            </div>
        </nav>
        <div class="contentContainer">
            <aside class="setpaperdash">

                <div class="dash_links">
                  <span class="dashbtn" id="dashboard" onclick="clicked(this.id)">
                    <h3>Online Exam</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn"  >
                    <h3 id="eventsbtn">Classes</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn" >
                    <h3 id="exambtn" >Result</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn" id="contentbtn" onclick="clicked(this.id)">
                    <h3>Payment</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                </div>

            </aside>
        </div>
       <div class="resultsbody">
            <div class="results">
              <div class="boxes" style="background-color: #4f9b8f;">
                <div id="textval"> Current Exam Score </div>
                <div id="numvalue">43</div>
              </div>
              <div class="boxes" style="background-color: #e8a66c;">
                <div id="textval"> Previous Exam Score </div>
                <div id="numvalue">37</div>
              </div>
              <div class="boxes" style="background-color: #606d38;">
                <div id="textval"> Attempts in Exams </div>
                <div id="numvalue">6</div>
              </div>
              <div class="boxes" style="background-color: #8048a3;">
                <div id="textval"> Videos Watched </div>
                <div id="numvalue">10</div>
              </div>
              <div class="boxes" style="background-color: #fcbf4a;">
                <div id="textval"> Accuracy </div>
                <div id="numvalue">10</div>
              </div>
              <div class="boxes" style="background-color: #9d2237;">
                <div id="textval"> Attendance </div>
                <div id="numvalue">10</div>
              </div>
            </div>

            <div class="overviewbox">
              <div class="grapharea">AREA FOR GRAPH</div>
              <div class="overviewresult">
                <h6>Overview</h6>
                <div class="overviewbox1">
                  <div class="oboxes" style="background-color: #4f9b8f;">
                    <div id="texthd"> Current Exam</div>
                    <div id="statvalue">
                      <div>Mathematics: 21</div>
                      <div>Chemistry: 25</div>
                      <div>Physics: 24</div>
                  </div>
                  </div>
                  <div class="oboxes" style="background-color: #e8a66c;">
                    <div id="texthd"> Previous Exam</div>
                    <div id="statvalue">
                      <div>Mathematics: 21</div>
                      <div>Chemistry: 25</div>
                      <div>Physics: 24</div>
                    </div>
                  </div>
                  <div class="oboxes" style="background-color: #606d38;">
                    <div id="texthd"> Attempts</div>
                    <div id="statvalue">
                      <div>Mathematics: 21</div>
                      <div>Chemistry: 25</div>
                      <div>Physics: 24</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
       </div>

</body>
<script>


</script>
</html>
