<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{%static 'css/sadashboard.css' %}">
</head>
<body>
    <div class="setPaperContainer">
        <nav class="setpapernav">
            <div class="logo">
                <a href="" class="removeDefaultA"> <img class="logoImgsetPapers" src="{%static 'images/Logo.png' %}" alt="logo"> </a>
            </div>
            <div class="navlinks">
                <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
            <a href=""><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
            </div>
        </nav>
        <div class="contentContainer">
            <aside class="setpaperdash">

                <div class="dash_links">
                  <span class="dashbtn" id="dashboard" onclick="clicked(this.id)">
                    <h3>Dashboard</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn"  >
                    <h3 id="eventsbtn">Create Group Admin</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn" >
                    <h3 id="exambtn" >Monitor Accounts</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn" id="contentbtn" onclick="clicked(this.id)">
                    <h3>Payment Details</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                  <span class="dashbtn" id="contentbtn" onclick="clicked(this.id)">
                    <h3>Update Settings</h3>
                    <!-- <img src="../images/setpaper.png" alt="setpaper"> <h3>Set Paper</h3>  -->
                  </span>
                </div>

            </aside>
        </div>
      </div>
        <div class="profilebody">
          <div class="prof">
            <div><img src="{%static 'images/profpic.png' %}" class="profpic" alt="userimg"></div>
        </div>

        <div class="userdetails">
          <div class="nameuser">Aamer Faiz</div>
          <div class="welcome">Welcome to your profile page.</div>
        </div>
        <div class="infobtns">
          <div>
            <button class="btn btn-primary infobtn">Personal Information</button>
          </div>
          <div>
            <button class="btn btn-primary infobtn">Contact Information</button>
          </div>
        </div>
        </div>

        <div class="overview">
            <div class="adminnotif">
              <div class="overnotifs">
                <h5>Notification</h5>
                <div class="notifs"><a href="#">Created Teacher Admin</a></div>
                <div class="notifs"><a href="#">Created Course Admin</a></div>
                <div class="notifs"><a href="#">Created Student Admin</a></div>
              </div>
              <div class="overnotifs">
                <h5 style="color: rgb(172, 16, 16);">Priority Notification</h5>
                <div class="notifs"><a href="#">Payment Details</a></div>
                <div class="notifs"><a href="#">Payment Gateway</a></div>
                <div class="notifs"><a href="#">Upgrade Payment</a></div>
              </div>
            </div>
        </div>

</body>
<script>


</script>
</html>
